framework module Funambol {
    umbrella header "Funambol-umbrella.h"

    header "/base/adapter/PlatformAdapter.h" 
	header "/base/base64.h" 
	header "/base/cJSON.h" 
	header "/base/constants.h" 
	header "/base/debug.h" 
	header "/base/ErrorReport.h" 
	header "/base/errors.h" 
	header "/base/fscapi.h" 
	header "/base/globalsdef.h" 
	header "/base/Log.h" 
	header "/base/md5.h" 
	header "/base/messages.h" 
	header "/base/posix_build_adapter.h" 
	header "/base/posixadapter.h" 
	header "/base/posixlog.h" 
	header "/base/quoted-printable.h" 
	header "/base/util/ArrayElement.h" 
	header "/base/util/ArrayList.h" 
	header "/base/util/ArrayListEnumeration.h" 
	header "/base/util/BasicTime.h" 
	header "/base/util/EncodingHelper.h" 
	header "/base/util/Enumeration.h" 
	header "/base/util/ItemContainer.h" 
	header "/base/util/KeyValuePair.h" 
	header "/base/util/KeyValueStore.h" 
	header "/base/util/MemoryKeyValueStore.h" 
	header "/base/util/PropertyFile.h" 
	header "/base/util/StringBuffer.h" 
	header "/base/util/StringMap.h" 
	header "/base/util/stringUtils.h" 
	header "/base/util/utils.h" 
	header "/base/util/WKeyValuePair.h" 
	header "/base/util/WString.h" 
	header "/base/util/XMLProcessor.h" 
	header "/client/CacheSyncSource.h" 
	header "/client/ConfigSyncSource.h" 
	header "/client/DMTClientConfig.h" 
	header "/client/SQLiteKeyValueStore.h" 
	header "/client/SQLKeyValueStore.h" 
	header "/client/SyncClient.h" 
	header "/event/BaseEvent.h" 
	header "/event/constants.h" 
	header "/event/FireEvent.h" 
	header "/event/Listener.h" 
	header "/event/ManageListener.h" 
	header "/event/SetListener.h" 
	header "/event/SyncEvent.h" 
	header "/event/SyncItemEvent.h" 
	header "/event/SyncItemListener.h" 
	header "/event/SyncListener.h" 
	header "/event/SyncSourceEvent.h" 
	header "/event/SyncSourceListener.h" 
	header "/event/SyncStatusEvent.h" 
	header "/event/SyncStatusListener.h" 
	header "/event/TransportEvent.h" 
	header "/event/TransportListener.h" 
	header "/filter/AllClause.h" 
	header "/filter/Clause.h" 
	header "/filter/ClauseUtil.h" 
	header "/filter/FieldClause.h" 
	header "/filter/LogicalClause.h" 
	header "/filter/SourceFilter.h" 
	header "/filter/WhereClause.h" 
	header "/http/AbstractHttpConnection.h" 
	header "/http/BasicAuthentication.h" 
	header "/http/constants.h" 
	header "/http/CustomTransportAgent.h" 
	header "/http/DigestAuthentication.h" 
	header "/http/errors.h" 
	header "/http/HashProvider.h" 
	header "/http/HttpAuthentication.h" 
	header "/http/HttpConnection.h" 
	header "/http/HttpConnectionHandler.h" 
	header "/http/HTTPHeader.h" 
	header "/http/HttpUploader.h" 
	header "/http/MacTransportAgent.h" 
	header "/http/Proxy.h" 
	header "/http/TransportAgent.h" 
	header "/http/TransportAgentFactory.h" 
	header "/http/URL.h" 
	header "/inputStream/AppleBufferInputStream.h" 
	header "/inputStream/AppleFileInputStream.h" 
	header "/inputStream/AppleInputStream.h" 
	header "/inputStream/BoundaryInputStream.h" 
	header "/inputStream/BufferInputStream.h" 
	header "/inputStream/BufferOutputStream.h" 
	header "/inputStream/FileDataInputStream.h" 
	header "/inputStream/FileInputStream.h" 
	header "/inputStream/InputStream.h" 
	header "/inputStream/MultipleInputStream.h" 
	header "/inputStream/OutputStream.h" 
	header "/inputStream/StringOutputStream.h" 
	header "/msu/JsonMSUMessage.h" 
	header "/msu/MSUDeviceInfo.h" 
	header "/msu/MSUManager.h" 
	header "/push/CTPConfig.h" 
	header "/push/CTPMessage.h" 
	header "/push/CTPParam.h" 
	header "/push/CTPService.h" 
	header "/push/CTPThreadPool.h" 
	header "/push/FSocket.h" 
	header "/push/FThread.h" 
	header "/push/PushListener.h" 
	header "/spdm/constants.h" 
	header "/spdm/DeviceManagementNode.h" 
	header "/spdm/DeviceManager.h" 
	header "/spdm/DeviceManagerFactory.h" 
	header "/spdm/DMTree.h" 
	header "/spdm/DMTreeFactory.h" 
	header "/spdm/errors.h" 
	header "/spdm/ManagementNode.h" 
	header "/spdm/migrateConfig.h" 
	header "/spdm/spdmutils.h" 
	header "/spds/AbstractSyncConfig.h" 
	header "/spds/AbstractSyncSourceConfig.h" 
	header "/spds/AccessConfig.h" 
	header "/spds/B64Decoder.h" 
	header "/spds/B64Encoder.h" 
	header "/spds/BodyPart.h" 
	header "/spds/BoundarySyncItem.h" 
	header "/spds/Chunk.h" 
	header "/spds/constants.h" 
	header "/spds/CredentialHandler.h" 
	header "/spds/DataTransformer.h" 
	header "/spds/DataTransformerFactory.h" 
	header "/spds/DefaultConfigFactory.h" 
	header "/spds/DESDecoder.h" 
	header "/spds/DESEncoder.h" 
	header "/spds/DeviceConfig.h" 
	header "/spds/Email.h" 
	header "/spds/EmailData.h" 
	header "/spds/errors.h" 
	header "/spds/FileData.h" 
	header "/spds/FolderData.h" 
	header "/spds/FolderExt.h" 
	header "/spds/ItemReader.h" 
	header "/spds/ItemReport.h" 
	header "/spds/MappingsManager.h" 
	header "/spds/MappingStoreBuilder.h" 
	header "/spds/spdsutils.h" 
	header "/spds/SyncItem.h" 
	header "/spds/SyncItemKeys.h" 
	header "/spds/SyncItemStatus.h" 
	header "/spds/SyncManager.h" 
	header "/spds/SyncManagerConfig.h" 
	header "/spds/SyncMap.h" 
	header "/spds/SyncMLBuilder.h" 
	header "/spds/SyncMLProcessor.h" 
	header "/spds/SyncReport.h" 
	header "/spds/SyncSource.h" 
	header "/spds/SyncSourceConfig.h" 
	header "/spds/SyncSourceReport.h" 
	header "/spds/SyncStatus.h" 
	header "/syncml/core/AbstractCommand.h" 
	header "/syncml/core/Add.h" 
	header "/syncml/core/Alert.h" 
	header "/syncml/core/AlertCode.h" 
	header "/syncml/core/Anchor.h" 
	header "/syncml/core/Atomic.h" 
	header "/syncml/core/Authentication.h" 
	header "/syncml/core/Chal.h" 
	header "/syncml/core/CmdID.h" 
	header "/syncml/core/ComplexData.h" 
	header "/syncml/core/Constants.h" 
	header "/syncml/core/ContentTypeInfo.h" 
	header "/syncml/core/ContentTypeParameter.h" 
	header "/syncml/core/Copy.h" 
	header "/syncml/core/core.h" 
	header "/syncml/core/Cred.h" 
	header "/syncml/core/CTCap.h" 
	header "/syncml/core/CTPropParam.h" 
	header "/syncml/core/CTTypeSupported.h" 
	header "/syncml/core/Data.h" 
	header "/syncml/core/DataStore.h" 
	header "/syncml/core/Delete.h" 
	header "/syncml/core/DevInf.h" 
	header "/syncml/core/DevInfData.h" 
	header "/syncml/core/DevInfItem.h" 
	header "/syncml/core/DevTyp.h" 
	header "/syncml/core/DSMem.h" 
	header "/syncml/core/EMI.h" 
	header "/syncml/core/Exec.h" 
	header "/syncml/core/Ext.h" 
	header "/syncml/core/Filter.h" 
	header "/syncml/core/Get.h" 
	header "/syncml/core/Item.h" 
	header "/syncml/core/ItemizedCommand.h" 
	header "/syncml/core/Map.h" 
	header "/syncml/core/MapItem.h" 
	header "/syncml/core/Mark.h" 
	header "/syncml/core/Mem.h" 
	header "/syncml/core/Meta.h" 
	header "/syncml/core/MetInf.h" 
	header "/syncml/core/ModificationCommand.h" 
	header "/syncml/core/NextNonce.h" 
	header "/syncml/core/ObjectDel.h" 
	header "/syncml/core/Property.h" 
	header "/syncml/core/PropParam.h" 
	header "/syncml/core/Put.h" 
	header "/syncml/core/Replace.h" 
	header "/syncml/core/ResponseCommand.h" 
	header "/syncml/core/Results.h" 
	header "/syncml/core/Search.h" 
	header "/syncml/core/Sequence.h" 
	header "/syncml/core/SessionID.h" 
	header "/syncml/core/Source.h" 
	header "/syncml/core/SourceArray.h" 
	header "/syncml/core/SourceRef.h" 
	header "/syncml/core/Status.h" 
	header "/syncml/core/StringElement.h" 
	header "/syncml/core/Sync.h" 
	header "/syncml/core/SyncAlert.h" 
	header "/syncml/core/SyncBody.h" 
	header "/syncml/core/SyncCap.h" 
	header "/syncml/core/SyncHdr.h" 
	header "/syncml/core/SyncML.h" 
	header "/syncml/core/SyncNotification.h" 
	header "/syncml/core/SyncType.h" 
	header "/syncml/core/SyncTypeArray.h" 
	header "/syncml/core/TagNames.h" 
	header "/syncml/core/Target.h" 
	header "/syncml/core/TargetRef.h" 
	header "/syncml/core/VerDTD.h" 
	header "/syncml/core/VerProto.h" 
	header "/syncml/formatter/Formatter.h" 
	header "/syncml/parser/Parser.h" 
	header "/updater/Updater.h" 
	header "/updater/UpdaterConfig.h" 
	header "/updater/UpdaterUI.h" 

    export *
    module * { export * }
}
